Here are the descriptive statistics of all the procedures in the database (Measure_ID) between different hospitals.
Here they are ordered from most to least variability (so Acute Myocardial Infarction (AMI) 30-day Mortality Rate ...aka Heart Attack treatment has the highest amount of variability between hospitals)

MORT_30_PN:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2826|
|   mean|11.519108280254777|
| stddev|1.7579531293057573|
|    min|                 7|
|    max|                20|
+-------+------------------+

READM_30_HF:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2824|
|   mean|22.093484419263458|
| stddev| 1.724810630623996|
|    min|                16|
|    max|                32|
+-------+------------------+


MORT_30_STK:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2469|
|   mean|14.856217091940056|
| stddev|1.6933813295036855|
|    min|                 9|
|    max|                22|
+-------+------------------+

MORT_30_HF:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2813|
|   mean|11.694987557767508|
| stddev| 1.495615029778678|
|    min|                 7|
|    max|                19|
+-------+------------------+

READM_30_CABG:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              1020|
|   mean|15.011764705882353|
| stddev|1.3474226754086087|
|    min|                11|
|    max|                21|
+-------+------------------+

READM_30_COPD:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2794|
|   mean| 20.33392984967788|
| stddev|1.3836973192809883|
|    min|                16|
|    max|                27|
+-------+------------------+

MORT_30_AMI:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2272|
|   mean| 14.20774647887324|
| stddev|1.2905301860394947|
|    min|                10|
|    max|                21|
+-------+------------------+

READM_30_PN:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2833|
|   mean| 17.07624426403106|
| stddev|1.2305000345265418|
|    min|                13|
|    max|                22|
+-------+------------------+

READM_30_STK:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2453|
|   mean|12.821443130860171|
| stddev| 1.173805712075511|
|    min|                 9|
|    max|                18|
+-------+------------------+

READM_30_AMI:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2101|
|   mean|17.060447405997145|
| stddev| 1.128852951420015|
|    min|                13|
|    max|                21|
+-------+------------------+


MORT_30_COPD:
+-------+------------------+
|summary|             Score|
+-------+------------------+
|  count|              2783|
|   mean| 7.818181818181818|
| stddev|1.1335538384687098|
|    min|                 5|
|    max|                14|
+-------+------------------+

Furthermore, here are the descriptive statistics for the measures on aggregate.

+------------------+------------------+
|        Measure_ID|        avg(Score)|
+------------------+------------------+
|       READM_30_HF|22.093484419263458|
|     READM_30_COPD| 20.33392984967788|
|       READM_30_PN| 17.07624426403106|
|      READM_30_AMI|17.060447405997145|
|READM_30_HOSP_WIDE|15.287893864013267|
|     READM_30_CABG|15.011764705882353|
|       MORT_30_STK|14.856217091940056|
|       MORT_30_AMI| 14.20774647887324|
|      READM_30_STK|12.821443130860171|
|        MORT_30_HF|11.694987557767508|
+------------------+------------------+

+------------------+----------+
|        Measure_ID|min(Score)|
+------------------+----------+
|     READM_30_COPD|        16|
|       READM_30_HF|        16|
|       READM_30_PN|        13|
|      READM_30_AMI|        13|
|     READM_30_CABG|        11|
|READM_30_HOSP_WIDE|        11|
|       MORT_30_AMI|        10|
|      READM_30_STK|         9|
|       MORT_30_STK|         9|
|        MORT_30_PN|         7|
+------------------+----------+

+------------------+----------+
|        Measure_ID|max(Score)|
+------------------+----------+
|       READM_30_HF|        32|
|     READM_30_COPD|        27|
|       READM_30_PN|        22|
|       MORT_30_STK|        22|
|      READM_30_AMI|        21|
|       MORT_30_AMI|        21|
|     READM_30_CABG|        21|
|        MORT_30_PN|        20|
|READM_30_HOSP_WIDE|        20|
|        MORT_30_HF|        19|
+------------------+----------+

